const FlexCenter = styled.div`
  display: flex;
  justify-content: center;
  align-items: center;
`;
const MainSection = styled(FlexCenter)`
  width: calc(100% - 40px);
  height: 100%;
  padding: 0 20px;
`;

const Logo = styled(FlexCenter)`
  grid-column: 1/5;
`;

const headerDefault = `  display: grid;
grid-template-columns: repeat(4, 1fr);
width: 640px;
row-gap: 16px;

> div:nth-child(2) {
  justify-self: start;
}
> div:nth-child(5) {
  justify-self: end;
}

@media screen and (max-width: 514px) {
    width: 100%;
    display:flex;
    flex-direction:column;
    gap:16px;
    
}

`;
const headerMenu = `
display: flex;
justify-content: center;
align-items: center;
height:48px;
gap:24px;
>div{
    height:100%;
}
>div>svg{
    width:100%;
    height:62.5%;
}
@media screen and (max-width: 514px) {
        
    height:40px;
    a>div>svg{
        width:100%;
        height:62.5%;
    }
}
`;
const Header = styled.header`
  ${window.location.pathname === "/" ? headerDefault : headerMenu}
`;
const Main = () => {
  useEffect(() => {
    const svg = document.querySelectorAll("svg");
    svg.forEach((e) => {
      e.setAttribute(
        "viewBox",
        `0 0 ${e.getAttribute("width")} ${e.getAttribute("height")}`
      );
      console.log(e);
      e.addEventListener("mouseover", (el) => {
        if (!el.target.querySelector("path")) return;
        el.target.querySelector("path").setAttribute("fill", "red");
      });
      e.addEventListener("mouseleave", (el) => {
        if (!el.target.querySelector("path")) return;
        el.target.querySelector("path").setAttribute("fill", "#000");
      });
    });
  }, []);